@Musicminion ➜ /workspaces/codespaces-blank $ python3 ./complex.py 
6-E3_data/           6-E3_data_processed/ complex.py           model.pth            
6-E3_data.zip        common.py            main.go              optimizer.pth        
@Musicminion ➜ /workspaces/codespaces-blank $ python3 ./complex.py 
tensor([ 9,  2,  8,  2,  6,  0,  7,  0,  0, 10,  5, 10,  5, 11,  0,  7,  9,  7,
         7, 11,  1, 10,  8,  3,  2,  9, 10,  0,  1,  0,  1,  8,  7,  1,  0,  5,
         5,  9,  2,  5,  0, 10,  7, 10,  1,  2, 10,  5,  1,  5,  5,  1,  1,  5,
         3,  2,  8, 10, 10,  1,  7,  3,  0,  2])
torch.Size([64, 3, 64, 64])
Traceback (most recent call last):
  File "/workspaces/codespaces-blank/./complex.py", line 144, in <module>
    train(1)
  File "/workspaces/codespaces-blank/./complex.py", line 113, in train
    output = network(data)
  File "/home/codespace/.local/lib/python3.10/site-packages/torch/nn/modules/module.py", line 1501, in _call_impl
    return forward_call(*args, **kwargs)
  File "/workspaces/codespaces-blank/./complex.py", line 95, in forward
    x = F.relu(self.fc1(x))
  File "/home/codespace/.local/lib/python3.10/site-packages/torch/nn/modules/module.py", line 1501, in _call_impl
    return forward_call(*args, **kwargs)
  File "/home/codespace/.local/lib/python3.10/site-packages/torch/nn/modules/linear.py", line 114, in forward
    return F.linear(input, self.weight, self.bias)
RuntimeError: mat1 and mat2 shapes cannot be multiplied (128x250 and 500x250)

^C
@Musicminion ➜ /workspaces/codespaces-blank $ python3 ./complex.py 
tensor([ 9,  2,  8,  2,  6,  0,  7,  0,  0, 10,  5, 10,  5, 11,  0,  7,  9,  7,
         7, 11,  1, 10,  8,  3,  2,  9, 10,  0,  1,  0,  1,  8,  7,  1,  0,  5,
         5,  9,  2,  5,  0, 10,  7, 10,  1,  2, 10,  5,  1,  5,  5,  1,  1,  5,
         3,  2,  8, 10, 10,  1,  7,  3,  0,  2])
torch.Size([64, 3, 64, 64])
/workspaces/codespaces-blank/./complex.py:98: UserWarning: Implicit dimension choice for log_softmax has been deprecated. Change the call to include dim=X as an argument.
  return F.log_softmax(x)
Train Epoch: 1 [0/65000 (0%)]   Loss: 2.478256
Train Epoch: 1 [640/65000 (1%)] Loss: 2.469662
Train Epoch: 1 [1280/65000 (2%)]        Loss: 2.482816
Train Epoch: 1 [1920/65000 (3%)]        Loss: 2.476228
Train Epoch: 1 [2560/65000 (4%)]        Loss: 2.474974
Train Epoch: 1 [3200/65000 (5%)]        Loss: 2.473174
Train Epoch: 1 [3840/65000 (6%)]        Loss: 2.462145
Train Epoch: 1 [4480/65000 (7%)]        Loss: 2.465649
Train Epoch: 1 [5120/65000 (8%)]        Loss: 2.456122
Train Epoch: 1 [5760/65000 (9%)]        Loss: 2.441666
Train Epoch: 1 [6400/65000 (10%)]       Loss: 2.442613
Train Epoch: 1 [7040/65000 (11%)]       Loss: 2.440655
Train Epoch: 1 [7680/65000 (12%)]       Loss: 2.450439
Train Epoch: 1 [8320/65000 (13%)]       Loss: 2.461896
Train Epoch: 1 [8960/65000 (14%)]       Loss: 2.459640
Train Epoch: 1 [9600/65000 (15%)]       Loss: 2.439678
Train Epoch: 1 [10240/65000 (16%)]      Loss: 2.443380
Train Epoch: 1 [10880/65000 (17%)]      Loss: 2.448118
Train Epoch: 1 [11520/65000 (18%)]      Loss: 2.425898
Train Epoch: 1 [12160/65000 (19%)]      Loss: 2.431057
Train Epoch: 1 [12800/65000 (20%)]      Loss: 2.446602
Train Epoch: 1 [13440/65000 (21%)]      Loss: 2.455882
Train Epoch: 1 [14080/65000 (22%)]      Loss: 2.421453
Train Epoch: 1 [14720/65000 (23%)]      Loss: 2.441730
Train Epoch: 1 [15360/65000 (24%)]      Loss: 2.427797
Train Epoch: 1 [16000/65000 (25%)]      Loss: 2.447432
Train Epoch: 1 [16640/65000 (26%)]      Loss: 2.414112
Train Epoch: 1 [17280/65000 (27%)]      Loss: 2.428804
Train Epoch: 1 [17920/65000 (28%)]      Loss: 2.424080
Train Epoch: 1 [18560/65000 (29%)]      Loss: 2.436746
Train Epoch: 1 [19200/65000 (30%)]      Loss: 2.428333
Train Epoch: 1 [19840/65000 (31%)]      Loss: 2.453311
Train Epoch: 1 [20480/65000 (31%)]      Loss: 2.406220
Train Epoch: 1 [21120/65000 (32%)]      Loss: 2.437835
Train Epoch: 1 [21760/65000 (33%)]      Loss: 2.435300
Train Epoch: 1 [22400/65000 (34%)]      Loss: 2.407173
Train Epoch: 1 [23040/65000 (35%)]      Loss: 2.427193
Train Epoch: 1 [23680/65000 (36%)]      Loss: 2.433954
Train Epoch: 1 [24320/65000 (37%)]      Loss: 2.405662
Train Epoch: 1 [24960/65000 (38%)]      Loss: 2.430003
Train Epoch: 1 [25600/65000 (39%)]      Loss: 2.417280
Train Epoch: 1 [26240/65000 (40%)]      Loss: 2.443376
Train Epoch: 1 [26880/65000 (41%)]      Loss: 2.365452
Train Epoch: 1 [27520/65000 (42%)]      Loss: 2.408821
Train Epoch: 1 [28160/65000 (43%)]      Loss: 2.460645
Train Epoch: 1 [28800/65000 (44%)]      Loss: 2.437845
Train Epoch: 1 [29440/65000 (45%)]      Loss: 2.415785
Train Epoch: 1 [30080/65000 (46%)]      Loss: 2.421908
Train Epoch: 1 [30720/65000 (47%)]      Loss: 2.469967
Train Epoch: 1 [31360/65000 (48%)]      Loss: 2.443460
Train Epoch: 1 [32000/65000 (49%)]      Loss: 2.413525
Train Epoch: 1 [32640/65000 (50%)]      Loss: 2.341588
Train Epoch: 1 [33280/65000 (51%)]      Loss: 2.341721
Train Epoch: 1 [33920/65000 (52%)]      Loss: 2.369561
Train Epoch: 1 [34560/65000 (53%)]      Loss: 2.497828
Train Epoch: 1 [35200/65000 (54%)]      Loss: 2.386443
Train Epoch: 1 [35840/65000 (55%)]      Loss: 2.402263
Train Epoch: 1 [36480/65000 (56%)]      Loss: 2.441721
Train Epoch: 1 [37120/65000 (57%)]      Loss: 2.460857
Train Epoch: 1 [37760/65000 (58%)]      Loss: 2.443935
Train Epoch: 1 [38400/65000 (59%)]      Loss: 2.402450
Train Epoch: 1 [39040/65000 (60%)]      Loss: 2.390891
Train Epoch: 1 [39680/65000 (61%)]      Loss: 2.450298
Train Epoch: 1 [40320/65000 (62%)]      Loss: 2.450374
Train Epoch: 1 [40960/65000 (63%)]      Loss: 2.457752
Train Epoch: 1 [41600/65000 (64%)]      Loss: 2.404169
Train Epoch: 1 [42240/65000 (65%)]      Loss: 2.381240
Train Epoch: 1 [42880/65000 (66%)]      Loss: 2.369419
Train Epoch: 1 [43520/65000 (67%)]      Loss: 2.386092
Train Epoch: 1 [44160/65000 (68%)]      Loss: 2.435417
Train Epoch: 1 [44800/65000 (69%)]      Loss: 2.411507
Train Epoch: 1 [45440/65000 (70%)]      Loss: 2.426691
Train Epoch: 1 [46080/65000 (71%)]      Loss: 2.431838
Train Epoch: 1 [46720/65000 (72%)]      Loss: 2.410102
Train Epoch: 1 [47360/65000 (73%)]      Loss: 2.492033
Train Epoch: 1 [48000/65000 (74%)]      Loss: 2.444732
Train Epoch: 1 [48640/65000 (75%)]      Loss: 2.423047
Train Epoch: 1 [49280/65000 (76%)]      Loss: 2.420846
Train Epoch: 1 [49920/65000 (77%)]      Loss: 2.438188
Train Epoch: 1 [50560/65000 (78%)]      Loss: 2.377400
Train Epoch: 1 [51200/65000 (79%)]      Loss: 2.424814
Train Epoch: 1 [51840/65000 (80%)]      Loss: 2.361975
Train Epoch: 1 [52480/65000 (81%)]      Loss: 2.376002
Train Epoch: 1 [53120/65000 (82%)]      Loss: 2.486933
Train Epoch: 1 [53760/65000 (83%)]      Loss: 2.406207
Train Epoch: 1 [54400/65000 (84%)]      Loss: 2.374110
Train Epoch: 1 [55040/65000 (85%)]      Loss: 2.381256
Train Epoch: 1 [55680/65000 (86%)]      Loss: 2.411563
Train Epoch: 1 [56320/65000 (87%)]      Loss: 2.367819
Train Epoch: 1 [56960/65000 (88%)]      Loss: 2.479920
Train Epoch: 1 [57600/65000 (89%)]      Loss: 2.407706
Train Epoch: 1 [58240/65000 (90%)]      Loss: 2.502216
Train Epoch: 1 [58880/65000 (91%)]      Loss: 2.416915
Train Epoch: 1 [59520/65000 (92%)]      Loss: 2.354839
Train Epoch: 1 [60160/65000 (93%)]      Loss: 2.371026
Train Epoch: 1 [60800/65000 (94%)]      Loss: 2.412143
Train Epoch: 1 [61440/65000 (94%)]      Loss: 2.409569
Train Epoch: 1 [62080/65000 (95%)]      Loss: 2.371747
Train Epoch: 1 [62720/65000 (96%)]      Loss: 2.435236
Train Epoch: 1 [63360/65000 (97%)]      Loss: 2.383873
Train Epoch: 1 [64000/65000 (98%)]      Loss: 2.435541
Train Epoch: 1 [64640/65000 (99%)]      Loss: 2.514708

Test set: Avg. loss: 2.4014, Accuracy: 1282/12500 (10%)

Train Epoch: 1 [0/65000 (0%)]   Loss: 2.434510
Train Epoch: 1 [640/65000 (1%)] Loss: 2.342112
Train Epoch: 1 [1280/65000 (2%)]        Loss: 2.364005
Train Epoch: 1 [1920/65000 (3%)]        Loss: 2.393898
Train Epoch: 1 [2560/65000 (4%)]        Loss: 2.505001
Train Epoch: 1 [3200/65000 (5%)]        Loss: 2.420912
Train Epoch: 1 [3840/65000 (6%)]        Loss: 2.424363
Train Epoch: 1 [4480/65000 (7%)]        Loss: 2.374043
Train Epoch: 1 [5120/65000 (8%)]        Loss: 2.410066
Train Epoch: 1 [5760/65000 (9%)]        Loss: 2.406110
Train Epoch: 1 [6400/65000 (10%)]       Loss: 2.417316
Train Epoch: 1 [7040/65000 (11%)]       Loss: 2.425316
Train Epoch: 1 [7680/65000 (12%)]       Loss: 2.396351
Train Epoch: 1 [8320/65000 (13%)]       Loss: 2.453514
Train Epoch: 1 [8960/65000 (14%)]       Loss: 2.408111
Train Epoch: 1 [9600/65000 (15%)]       Loss: 2.402080
Train Epoch: 1 [10240/65000 (16%)]      Loss: 2.503164
Train Epoch: 1 [10880/65000 (17%)]      Loss: 2.507598
Train Epoch: 1 [11520/65000 (18%)]      Loss: 2.443084
Train Epoch: 1 [12160/65000 (19%)]      Loss: 2.402276
Train Epoch: 1 [12800/65000 (20%)]      Loss: 2.445005
Train Epoch: 1 [13440/65000 (21%)]      Loss: 2.473410
Train Epoch: 1 [14080/65000 (22%)]      Loss: 2.423246
Train Epoch: 1 [14720/65000 (23%)]      Loss: 2.526353
Train Epoch: 1 [15360/65000 (24%)]      Loss: 2.356934
Train Epoch: 1 [16000/65000 (25%)]      Loss: 2.379180
Train Epoch: 1 [16640/65000 (26%)]      Loss: 2.427790
Train Epoch: 1 [17280/65000 (27%)]      Loss: 2.352374
Train Epoch: 1 [17920/65000 (28%)]      Loss: 2.346877
Train Epoch: 1 [18560/65000 (29%)]      Loss: 2.354069
Train Epoch: 1 [19200/65000 (30%)]      Loss: 2.362784
Train Epoch: 1 [19840/65000 (31%)]      Loss: 2.428768
Train Epoch: 1 [20480/65000 (31%)]      Loss: 2.373760
Train Epoch: 1 [21120/65000 (32%)]      Loss: 2.470982
Train Epoch: 1 [21760/65000 (33%)]      Loss: 2.371866
Train Epoch: 1 [22400/65000 (34%)]      Loss: 2.390619
Train Epoch: 1 [23040/65000 (35%)]      Loss: 2.395324
Train Epoch: 1 [23680/65000 (36%)]      Loss: 2.361971
Train Epoch: 1 [24320/65000 (37%)]      Loss: 2.391330
Train Epoch: 1 [24960/65000 (38%)]      Loss: 2.386085
Train Epoch: 1 [25600/65000 (39%)]      Loss: 2.301900
Train Epoch: 1 [26240/65000 (40%)]      Loss: 2.353241
Train Epoch: 1 [26880/65000 (41%)]      Loss: 2.363100
Train Epoch: 1 [27520/65000 (42%)]      Loss: 2.290096
Train Epoch: 1 [28160/65000 (43%)]      Loss: 2.282361
Train Epoch: 1 [28800/65000 (44%)]      Loss: 2.382284
Train Epoch: 1 [29440/65000 (45%)]      Loss: 2.266563
Train Epoch: 1 [30080/65000 (46%)]      Loss: 2.260904
Train Epoch: 1 [30720/65000 (47%)]      Loss: 2.352643
Train Epoch: 1 [31360/65000 (48%)]      Loss: 2.259479
Train Epoch: 1 [32000/65000 (49%)]      Loss: 2.289837
Train Epoch: 1 [32640/65000 (50%)]      Loss: 2.299173
Train Epoch: 1 [33280/65000 (51%)]      Loss: 2.286741
Train Epoch: 1 [33920/65000 (52%)]      Loss: 2.274667
Train Epoch: 1 [34560/65000 (53%)]      Loss: 2.144287
Train Epoch: 1 [35200/65000 (54%)]      Loss: 2.251249
Train Epoch: 1 [35840/65000 (55%)]      Loss: 2.275666
Train Epoch: 1 [36480/65000 (56%)]      Loss: 2.131484
Train Epoch: 1 [37120/65000 (57%)]      Loss: 2.337869
Train Epoch: 1 [37760/65000 (58%)]      Loss: 2.317199
Train Epoch: 1 [38400/65000 (59%)]      Loss: 2.339396
Train Epoch: 1 [39040/65000 (60%)]      Loss: 2.265719
Train Epoch: 1 [39680/65000 (61%)]      Loss: 2.114207
Train Epoch: 1 [40320/65000 (62%)]      Loss: 2.142890
Train Epoch: 1 [40960/65000 (63%)]      Loss: 2.105385
Train Epoch: 1 [41600/65000 (64%)]      Loss: 2.083223
Train Epoch: 1 [42240/65000 (65%)]      Loss: 2.144018
Train Epoch: 1 [42880/65000 (66%)]      Loss: 2.012649
Train Epoch: 1 [43520/65000 (67%)]      Loss: 2.155635
Train Epoch: 1 [44160/65000 (68%)]      Loss: 2.116720
Train Epoch: 1 [44800/65000 (69%)]      Loss: 2.198907
Train Epoch: 1 [45440/65000 (70%)]      Loss: 2.166294
Train Epoch: 1 [46080/65000 (71%)]      Loss: 2.045773
Train Epoch: 1 [46720/65000 (72%)]      Loss: 1.962050
Train Epoch: 1 [47360/65000 (73%)]      Loss: 2.291469
Train Epoch: 1 [48000/65000 (74%)]      Loss: 2.084343
Train Epoch: 1 [48640/65000 (75%)]      Loss: 1.959843
Train Epoch: 1 [49280/65000 (76%)]      Loss: 2.054104
Train Epoch: 1 [49920/65000 (77%)]      Loss: 1.981820
Train Epoch: 1 [50560/65000 (78%)]      Loss: 2.116783
Train Epoch: 1 [51200/65000 (79%)]      Loss: 1.903940
Train Epoch: 1 [51840/65000 (80%)]      Loss: 2.109910
Train Epoch: 1 [52480/65000 (81%)]      Loss: 2.081771
Train Epoch: 1 [53120/65000 (82%)]      Loss: 1.931689
Train Epoch: 1 [53760/65000 (83%)]      Loss: 1.973408
Train Epoch: 1 [54400/65000 (84%)]      Loss: 2.051568
Train Epoch: 1 [55040/65000 (85%)]      Loss: 2.138631
Train Epoch: 1 [55680/65000 (86%)]      Loss: 1.836945
Train Epoch: 1 [56320/65000 (87%)]      Loss: 1.962048
Train Epoch: 1 [56960/65000 (88%)]      Loss: 2.052745
Train Epoch: 1 [57600/65000 (89%)]      Loss: 2.090697
Train Epoch: 1 [58240/65000 (90%)]      Loss: 1.742042
Train Epoch: 1 [58880/65000 (91%)]      Loss: 2.003325
Train Epoch: 1 [59520/65000 (92%)]      Loss: 2.084691
Train Epoch: 1 [60160/65000 (93%)]      Loss: 2.253558
Train Epoch: 1 [60800/65000 (94%)]      Loss: 1.929894
Train Epoch: 1 [61440/65000 (94%)]      Loss: 2.143866
Train Epoch: 1 [62080/65000 (95%)]      Loss: 2.015321
Train Epoch: 1 [62720/65000 (96%)]      Loss: 1.945318
Train Epoch: 1 [63360/65000 (97%)]      Loss: 2.021593
Train Epoch: 1 [64000/65000 (98%)]      Loss: 1.976965
Train Epoch: 1 [64640/65000 (99%)]      Loss: 1.970548

Test set: Avg. loss: 1.7969, Accuracy: 4422/12500 (35%)

Train Epoch: 2 [0/65000 (0%)]   Loss: 1.875759
Train Epoch: 2 [640/65000 (1%)] Loss: 1.932762
Train Epoch: 2 [1280/65000 (2%)]        Loss: 1.935148
Train Epoch: 2 [1920/65000 (3%)]        Loss: 1.939198
Train Epoch: 2 [2560/65000 (4%)]        Loss: 1.899420
Train Epoch: 2 [3200/65000 (5%)]        Loss: 2.070109
Train Epoch: 2 [3840/65000 (6%)]        Loss: 1.931087
Train Epoch: 2 [4480/65000 (7%)]        Loss: 2.079522
Train Epoch: 2 [5120/65000 (8%)]        Loss: 1.833839
Train Epoch: 2 [5760/65000 (9%)]        Loss: 1.891338
Train Epoch: 2 [6400/65000 (10%)]       Loss: 1.994762
Train Epoch: 2 [7040/65000 (11%)]       Loss: 1.982416
Train Epoch: 2 [7680/65000 (12%)]       Loss: 1.926880
Train Epoch: 2 [8320/65000 (13%)]       Loss: 1.929065
Train Epoch: 2 [8960/65000 (14%)]       Loss: 1.932619
Train Epoch: 2 [9600/65000 (15%)]       Loss: 2.036249
Train Epoch: 2 [10240/65000 (16%)]      Loss: 2.133974
Train Epoch: 2 [10880/65000 (17%)]      Loss: 2.118819
Train Epoch: 2 [11520/65000 (18%)]      Loss: 1.920294
Train Epoch: 2 [12160/65000 (19%)]      Loss: 1.786437
Train Epoch: 2 [12800/65000 (20%)]      Loss: 1.971351
Train Epoch: 2 [13440/65000 (21%)]      Loss: 1.840118
Train Epoch: 2 [14080/65000 (22%)]      Loss: 2.117277
Train Epoch: 2 [14720/65000 (23%)]      Loss: 1.834816
Train Epoch: 2 [15360/65000 (24%)]      Loss: 1.870654
Train Epoch: 2 [16000/65000 (25%)]      Loss: 1.994331
Train Epoch: 2 [16640/65000 (26%)]      Loss: 1.787678
Train Epoch: 2 [17280/65000 (27%)]      Loss: 2.002952
Train Epoch: 2 [17920/65000 (28%)]      Loss: 1.952029
Train Epoch: 2 [18560/65000 (29%)]      Loss: 1.843336
Train Epoch: 2 [19200/65000 (30%)]      Loss: 1.777488
Train Epoch: 2 [19840/65000 (31%)]      Loss: 1.938786
Train Epoch: 2 [20480/65000 (31%)]      Loss: 1.836197
Train Epoch: 2 [21120/65000 (32%)]      Loss: 1.890638
Train Epoch: 2 [21760/65000 (33%)]      Loss: 1.765320
Train Epoch: 2 [22400/65000 (34%)]      Loss: 1.917475
Train Epoch: 2 [23040/65000 (35%)]      Loss: 1.873947
Train Epoch: 2 [23680/65000 (36%)]      Loss: 1.960796
Train Epoch: 2 [24320/65000 (37%)]      Loss: 1.813673
Train Epoch: 2 [24960/65000 (38%)]      Loss: 1.948874
Train Epoch: 2 [25600/65000 (39%)]      Loss: 1.935655
Train Epoch: 2 [26240/65000 (40%)]      Loss: 1.907352
Train Epoch: 2 [26880/65000 (41%)]      Loss: 2.064943
Train Epoch: 2 [27520/65000 (42%)]      Loss: 1.862569
Train Epoch: 2 [28160/65000 (43%)]      Loss: 1.675947
Train Epoch: 2 [28800/65000 (44%)]      Loss: 1.765520
Train Epoch: 2 [29440/65000 (45%)]      Loss: 1.974377
Train Epoch: 2 [30080/65000 (46%)]      Loss: 2.006425
Train Epoch: 2 [30720/65000 (47%)]      Loss: 1.910684
Train Epoch: 2 [31360/65000 (48%)]      Loss: 2.040908
Train Epoch: 2 [32000/65000 (49%)]      Loss: 1.764636
Train Epoch: 2 [32640/65000 (50%)]      Loss: 1.790374
Train Epoch: 2 [33280/65000 (51%)]      Loss: 1.759327
Train Epoch: 2 [33920/65000 (52%)]      Loss: 1.921998
Train Epoch: 2 [34560/65000 (53%)]      Loss: 1.783630
Train Epoch: 2 [35200/65000 (54%)]      Loss: 2.063610
Train Epoch: 2 [35840/65000 (55%)]      Loss: 1.883367
Train Epoch: 2 [36480/65000 (56%)]      Loss: 1.984691
Train Epoch: 2 [37120/65000 (57%)]      Loss: 2.191265
Train Epoch: 2 [37760/65000 (58%)]      Loss: 1.876106
Train Epoch: 2 [38400/65000 (59%)]      Loss: 1.771168
Train Epoch: 2 [39040/65000 (60%)]      Loss: 1.962183
Train Epoch: 2 [39680/65000 (61%)]      Loss: 1.858081
Train Epoch: 2 [40320/65000 (62%)]      Loss: 1.955945
Train Epoch: 2 [40960/65000 (63%)]      Loss: 1.878366
Train Epoch: 2 [41600/65000 (64%)]      Loss: 1.917832
Train Epoch: 2 [42240/65000 (65%)]      Loss: 1.919372
Train Epoch: 2 [42880/65000 (66%)]      Loss: 1.971305
Train Epoch: 2 [43520/65000 (67%)]      Loss: 2.046158
Train Epoch: 2 [44160/65000 (68%)]      Loss: 1.793531
Train Epoch: 2 [44800/65000 (69%)]      Loss: 1.830124
Train Epoch: 2 [45440/65000 (70%)]      Loss: 1.902583
Train Epoch: 2 [46080/65000 (71%)]      Loss: 1.852781
Train Epoch: 2 [46720/65000 (72%)]      Loss: 1.740524
Train Epoch: 2 [47360/65000 (73%)]      Loss: 1.843451
Train Epoch: 2 [48000/65000 (74%)]      Loss: 1.727782
Train Epoch: 2 [48640/65000 (75%)]      Loss: 1.856437
Train Epoch: 2 [49280/65000 (76%)]      Loss: 1.732710
Train Epoch: 2 [49920/65000 (77%)]      Loss: 1.915760
Train Epoch: 2 [50560/65000 (78%)]      Loss: 1.838771
Train Epoch: 2 [51200/65000 (79%)]      Loss: 2.018367
Train Epoch: 2 [51840/65000 (80%)]      Loss: 1.630761
Train Epoch: 2 [52480/65000 (81%)]      Loss: 1.951883
Train Epoch: 2 [53120/65000 (82%)]      Loss: 1.675761
Train Epoch: 2 [53760/65000 (83%)]      Loss: 1.954236
Train Epoch: 2 [54400/65000 (84%)]      Loss: 1.993591
Train Epoch: 2 [55040/65000 (85%)]      Loss: 1.868362
Train Epoch: 2 [55680/65000 (86%)]      Loss: 1.785591
Train Epoch: 2 [56320/65000 (87%)]      Loss: 1.889512
Train Epoch: 2 [56960/65000 (88%)]      Loss: 1.563356
Train Epoch: 2 [57600/65000 (89%)]      Loss: 1.878187
Train Epoch: 2 [58240/65000 (90%)]      Loss: 1.807191
Train Epoch: 2 [58880/65000 (91%)]      Loss: 1.741099
Train Epoch: 2 [59520/65000 (92%)]      Loss: 2.234886
Train Epoch: 2 [60160/65000 (93%)]      Loss: 1.914316
Train Epoch: 2 [60800/65000 (94%)]      Loss: 2.004747
Train Epoch: 2 [61440/65000 (94%)]      Loss: 1.742828
Train Epoch: 2 [62080/65000 (95%)]      Loss: 1.752968
Train Epoch: 2 [62720/65000 (96%)]      Loss: 1.922337
Train Epoch: 2 [63360/65000 (97%)]      Loss: 2.014606
Train Epoch: 2 [64000/65000 (98%)]      Loss: 1.777036
Train Epoch: 2 [64640/65000 (99%)]      Loss: 1.717700

Test set: Avg. loss: 1.7035, Accuracy: 5312/12500 (42%)

Train Epoch: 3 [0/65000 (0%)]   Loss: 1.923379
Train Epoch: 3 [640/65000 (1%)] Loss: 1.812872
Train Epoch: 3 [1280/65000 (2%)]        Loss: 1.813867
Train Epoch: 3 [1920/65000 (3%)]        Loss: 2.068956
Train Epoch: 3 [2560/65000 (4%)]        Loss: 1.623284
Train Epoch: 3 [3200/65000 (5%)]        Loss: 1.914068
Train Epoch: 3 [3840/65000 (6%)]        Loss: 1.604989
Train Epoch: 3 [4480/65000 (7%)]        Loss: 1.817577
Train Epoch: 3 [5120/65000 (8%)]        Loss: 1.876122
Train Epoch: 3 [5760/65000 (9%)]        Loss: 1.739082
Train Epoch: 3 [6400/65000 (10%)]       Loss: 1.810850
Train Epoch: 3 [7040/65000 (11%)]       Loss: 1.859745
Train Epoch: 3 [7680/65000 (12%)]       Loss: 1.629010
Train Epoch: 3 [8320/65000 (13%)]       Loss: 1.671092
Train Epoch: 3 [8960/65000 (14%)]       Loss: 2.006061
Train Epoch: 3 [9600/65000 (15%)]       Loss: 1.754962
Train Epoch: 3 [10240/65000 (16%)]      Loss: 1.772023
Train Epoch: 3 [10880/65000 (17%)]      Loss: 1.706225
Train Epoch: 3 [11520/65000 (18%)]      Loss: 1.672372
Train Epoch: 3 [12160/65000 (19%)]      Loss: 1.758393
Train Epoch: 3 [12800/65000 (20%)]      Loss: 1.566054
Train Epoch: 3 [13440/65000 (21%)]      Loss: 1.758716
Train Epoch: 3 [14080/65000 (22%)]      Loss: 1.863538
Train Epoch: 3 [14720/65000 (23%)]      Loss: 1.957914
Train Epoch: 3 [15360/65000 (24%)]      Loss: 1.655987
Train Epoch: 3 [16000/65000 (25%)]      Loss: 1.670410
Train Epoch: 3 [16640/65000 (26%)]      Loss: 1.971999
Train Epoch: 3 [17280/65000 (27%)]      Loss: 1.816578
Train Epoch: 3 [17920/65000 (28%)]      Loss: 1.968415
Train Epoch: 3 [18560/65000 (29%)]      Loss: 1.651236
Train Epoch: 3 [19200/65000 (30%)]      Loss: 1.870339
Train Epoch: 3 [19840/65000 (31%)]      Loss: 1.769575
Train Epoch: 3 [20480/65000 (31%)]      Loss: 2.000001
Train Epoch: 3 [21120/65000 (32%)]      Loss: 1.822630
Train Epoch: 3 [21760/65000 (33%)]      Loss: 1.754837
Train Epoch: 3 [22400/65000 (34%)]      Loss: 1.685640
Train Epoch: 3 [23040/65000 (35%)]      Loss: 1.652686
Train Epoch: 3 [23680/65000 (36%)]      Loss: 1.934249
Train Epoch: 3 [24320/65000 (37%)]      Loss: 1.879836
Train Epoch: 3 [24960/65000 (38%)]      Loss: 1.728582
Train Epoch: 3 [25600/65000 (39%)]      Loss: 1.919668
Train Epoch: 3 [26240/65000 (40%)]      Loss: 1.652653
Train Epoch: 3 [26880/65000 (41%)]      Loss: 1.825384
Train Epoch: 3 [27520/65000 (42%)]      Loss: 1.776565
Train Epoch: 3 [28160/65000 (43%)]      Loss: 2.011017
Train Epoch: 3 [28800/65000 (44%)]      Loss: 1.589369
Train Epoch: 3 [29440/65000 (45%)]      Loss: 1.740792
Train Epoch: 3 [30080/65000 (46%)]      Loss: 1.651178
Train Epoch: 3 [30720/65000 (47%)]      Loss: 1.749112
Train Epoch: 3 [31360/65000 (48%)]      Loss: 1.805820
Train Epoch: 3 [32000/65000 (49%)]      Loss: 1.737330
Train Epoch: 3 [32640/65000 (50%)]      Loss: 1.588949
Train Epoch: 3 [33280/65000 (51%)]      Loss: 1.834759
Train Epoch: 3 [33920/65000 (52%)]      Loss: 1.772288
Train Epoch: 3 [34560/65000 (53%)]      Loss: 1.617275
Train Epoch: 3 [35200/65000 (54%)]      Loss: 1.634772
Train Epoch: 3 [35840/65000 (55%)]      Loss: 1.801022
Train Epoch: 3 [36480/65000 (56%)]      Loss: 1.571824
Train Epoch: 3 [37120/65000 (57%)]      Loss: 1.711386
Train Epoch: 3 [37760/65000 (58%)]      Loss: 1.631992
Train Epoch: 3 [38400/65000 (59%)]      Loss: 1.653293
Train Epoch: 3 [39040/65000 (60%)]      Loss: 1.659903
Train Epoch: 3 [39680/65000 (61%)]      Loss: 1.681781
Train Epoch: 3 [40320/65000 (62%)]      Loss: 1.888950
Train Epoch: 3 [40960/65000 (63%)]      Loss: 1.783069
Train Epoch: 3 [41600/65000 (64%)]      Loss: 1.709300
Train Epoch: 3 [42240/65000 (65%)]      Loss: 1.958820
Train Epoch: 3 [42880/65000 (66%)]      Loss: 1.621735
Train Epoch: 3 [43520/65000 (67%)]      Loss: 1.797304
Train Epoch: 3 [44160/65000 (68%)]      Loss: 1.768001
Train Epoch: 3 [44800/65000 (69%)]      Loss: 1.601114
Train Epoch: 3 [45440/65000 (70%)]      Loss: 1.864191
Train Epoch: 3 [46080/65000 (71%)]      Loss: 1.831307
Train Epoch: 3 [46720/65000 (72%)]      Loss: 1.885251
Train Epoch: 3 [47360/65000 (73%)]      Loss: 1.615366
Train Epoch: 3 [48000/65000 (74%)]      Loss: 1.887093
Train Epoch: 3 [48640/65000 (75%)]      Loss: 1.794113
Train Epoch: 3 [49280/65000 (76%)]      Loss: 1.879153
Train Epoch: 3 [49920/65000 (77%)]      Loss: 1.600072
Train Epoch: 3 [50560/65000 (78%)]      Loss: 1.730736
Train Epoch: 3 [51200/65000 (79%)]      Loss: 1.543603
Train Epoch: 3 [51840/65000 (80%)]      Loss: 1.958413
Train Epoch: 3 [52480/65000 (81%)]      Loss: 1.701585
Train Epoch: 3 [53120/65000 (82%)]      Loss: 1.798237
Train Epoch: 3 [53760/65000 (83%)]      Loss: 1.742413
Train Epoch: 3 [54400/65000 (84%)]      Loss: 1.968339
Train Epoch: 3 [55040/65000 (85%)]      Loss: 2.090174
Train Epoch: 3 [55680/65000 (86%)]      Loss: 1.817370
Train Epoch: 3 [56320/65000 (87%)]      Loss: 1.746313
Train Epoch: 3 [56960/65000 (88%)]      Loss: 1.841209
Train Epoch: 3 [57600/65000 (89%)]      Loss: 1.715812
Train Epoch: 3 [58240/65000 (90%)]      Loss: 1.618744
Train Epoch: 3 [58880/65000 (91%)]      Loss: 1.871673
Train Epoch: 3 [59520/65000 (92%)]      Loss: 1.766888
Train Epoch: 3 [60160/65000 (93%)]      Loss: 1.774613
Train Epoch: 3 [60800/65000 (94%)]      Loss: 1.961054
Train Epoch: 3 [61440/65000 (94%)]      Loss: 1.752829
Train Epoch: 3 [62080/65000 (95%)]      Loss: 1.877628
Train Epoch: 3 [62720/65000 (96%)]      Loss: 1.671668
Train Epoch: 3 [63360/65000 (97%)]      Loss: 1.774484
Train Epoch: 3 [64000/65000 (98%)]      Loss: 1.694502
Train Epoch: 3 [64640/65000 (99%)]      Loss: 1.599439


Test set: Avg. loss: 1.5770, Accuracy: 5927/12500 (47%)

Train Epoch: 4 [0/65000 (0%)]   Loss: 1.800803
Train Epoch: 4 [640/65000 (1%)] Loss: 1.717856
Train Epoch: 4 [1280/65000 (2%)]        Loss: 1.870497
Train Epoch: 4 [1920/65000 (3%)]        Loss: 1.773795
Train Epoch: 4 [2560/65000 (4%)]        Loss: 1.611530
Train Epoch: 4 [3200/65000 (5%)]        Loss: 1.830060
Train Epoch: 4 [3840/65000 (6%)]        Loss: 1.842281
Train Epoch: 4 [4480/65000 (7%)]        Loss: 1.629936
Train Epoch: 4 [5120/65000 (8%)]        Loss: 1.569064
Train Epoch: 4 [5760/65000 (9%)]        Loss: 1.749561
Train Epoch: 4 [6400/65000 (10%)]       Loss: 1.845524
Train Epoch: 4 [7040/65000 (11%)]       Loss: 1.705936
Train Epoch: 4 [7680/65000 (12%)]       Loss: 1.630185
Train Epoch: 4 [8320/65000 (13%)]       Loss: 1.846200
Train Epoch: 4 [8960/65000 (14%)]       Loss: 1.681942
Train Epoch: 4 [9600/65000 (15%)]       Loss: 1.658101
Train Epoch: 4 [10240/65000 (16%)]      Loss: 1.622410
Train Epoch: 4 [10880/65000 (17%)]      Loss: 1.799938
Train Epoch: 4 [11520/65000 (18%)]      Loss: 1.511227
Train Epoch: 4 [12160/65000 (19%)]      Loss: 1.451062
Train Epoch: 4 [12800/65000 (20%)]      Loss: 1.748208
Train Epoch: 4 [13440/65000 (21%)]      Loss: 1.615157
Train Epoch: 4 [14080/65000 (22%)]      Loss: 1.738792
Train Epoch: 4 [14720/65000 (23%)]      Loss: 1.499139
Train Epoch: 4 [15360/65000 (24%)]      Loss: 1.684979
Train Epoch: 4 [16000/65000 (25%)]      Loss: 1.649735
Train Epoch: 4 [16640/65000 (26%)]      Loss: 1.546564
Train Epoch: 4 [17280/65000 (27%)]      Loss: 1.528874
Train Epoch: 4 [17920/65000 (28%)]      Loss: 1.869761
Train Epoch: 4 [18560/65000 (29%)]      Loss: 1.831469
Train Epoch: 4 [19200/65000 (30%)]      Loss: 1.528737
Train Epoch: 4 [19840/65000 (31%)]      Loss: 1.786165
Train Epoch: 4 [20480/65000 (31%)]      Loss: 1.592655
Train Epoch: 4 [21120/65000 (32%)]      Loss: 1.965660
Train Epoch: 4 [21760/65000 (33%)]      Loss: 1.816362
Train Epoch: 4 [22400/65000 (34%)]      Loss: 1.736682
Train Epoch: 4 [23040/65000 (35%)]      Loss: 1.600694
Train Epoch: 4 [23680/65000 (36%)]      Loss: 1.693345
Train Epoch: 4 [24320/65000 (37%)]      Loss: 1.971411
Train Epoch: 4 [24960/65000 (38%)]      Loss: 1.772320
Train Epoch: 4 [25600/65000 (39%)]      Loss: 1.824532
Train Epoch: 4 [26240/65000 (40%)]      Loss: 1.670014
Train Epoch: 4 [26880/65000 (41%)]      Loss: 1.817941
Train Epoch: 4 [27520/65000 (42%)]      Loss: 1.716820
Train Epoch: 4 [28160/65000 (43%)]      Loss: 1.656902
Train Epoch: 4 [28800/65000 (44%)]      Loss: 1.510406
Train Epoch: 4 [29440/65000 (45%)]      Loss: 1.969513
Train Epoch: 4 [30080/65000 (46%)]      Loss: 1.588861
Train Epoch: 4 [30720/65000 (47%)]      Loss: 1.548986
Train Epoch: 4 [31360/65000 (48%)]      Loss: 1.443858
Train Epoch: 4 [32000/65000 (49%)]      Loss: 1.770340
Train Epoch: 4 [32640/65000 (50%)]      Loss: 1.769261
Train Epoch: 4 [33280/65000 (51%)]      Loss: 1.658860
Train Epoch: 4 [33920/65000 (52%)]      Loss: 1.526269
Train Epoch: 4 [34560/65000 (53%)]      Loss: 1.718396
Train Epoch: 4 [35200/65000 (54%)]      Loss: 1.639674
Train Epoch: 4 [35840/65000 (55%)]      Loss: 1.498787
Train Epoch: 4 [36480/65000 (56%)]      Loss: 1.759023
Train Epoch: 4 [37120/65000 (57%)]      Loss: 1.741141
Train Epoch: 4 [37760/65000 (58%)]      Loss: 1.557991
Train Epoch: 4 [38400/65000 (59%)]      Loss: 1.651164
Train Epoch: 4 [39040/65000 (60%)]      Loss: 1.628998
Train Epoch: 4 [39680/65000 (61%)]      Loss: 1.860177
Train Epoch: 4 [40320/65000 (62%)]      Loss: 1.599579
Train Epoch: 4 [40960/65000 (63%)]      Loss: 1.422390
Train Epoch: 4 [41600/65000 (64%)]      Loss: 1.574068
Train Epoch: 4 [42240/65000 (65%)]      Loss: 1.564779
Train Epoch: 4 [42880/65000 (66%)]      Loss: 1.384497
Train Epoch: 4 [43520/65000 (67%)]      Loss: 1.772127
Train Epoch: 4 [44160/65000 (68%)]      Loss: 1.698454
Train Epoch: 4 [44800/65000 (69%)]      Loss: 1.911447
Train Epoch: 4 [45440/65000 (70%)]      Loss: 1.643046
Train Epoch: 4 [46080/65000 (71%)]      Loss: 1.734137
Train Epoch: 4 [46720/65000 (72%)]      Loss: 1.546905
Train Epoch: 4 [47360/65000 (73%)]      Loss: 1.603347
Train Epoch: 4 [48000/65000 (74%)]      Loss: 1.712209
Train Epoch: 4 [48640/65000 (75%)]      Loss: 1.718635
Train Epoch: 4 [49280/65000 (76%)]      Loss: 1.560184
Train Epoch: 4 [49920/65000 (77%)]      Loss: 1.407185
Train Epoch: 4 [50560/65000 (78%)]      Loss: 1.596026
Train Epoch: 4 [51200/65000 (79%)]      Loss: 1.545909
Train Epoch: 4 [51840/65000 (80%)]      Loss: 1.635470
Train Epoch: 4 [52480/65000 (81%)]      Loss: 1.459406
Train Epoch: 4 [53120/65000 (82%)]      Loss: 1.562024
Train Epoch: 4 [53760/65000 (83%)]      Loss: 1.626496
Train Epoch: 4 [54400/65000 (84%)]      Loss: 1.540939
Train Epoch: 4 [55040/65000 (85%)]      Loss: 1.681886
Train Epoch: 4 [55680/65000 (86%)]      Loss: 1.669043
Train Epoch: 4 [56320/65000 (87%)]      Loss: 1.566121
Train Epoch: 4 [56960/65000 (88%)]      Loss: 1.463319
Train Epoch: 4 [57600/65000 (89%)]      Loss: 1.522039
Train Epoch: 4 [58240/65000 (90%)]      Loss: 1.636604
Train Epoch: 4 [58880/65000 (91%)]      Loss: 1.210320
Train Epoch: 4 [59520/65000 (92%)]      Loss: 1.410478
Train Epoch: 4 [60160/65000 (93%)]      Loss: 1.552508
Train Epoch: 4 [60800/65000 (94%)]      Loss: 1.845010
Train Epoch: 4 [61440/65000 (94%)]      Loss: 1.806266
Train Epoch: 4 [62080/65000 (95%)]      Loss: 1.477237
Train Epoch: 4 [62720/65000 (96%)]      Loss: 1.546170
Train Epoch: 4 [63360/65000 (97%)]      Loss: 1.950675
Train Epoch: 4 [64000/65000 (98%)]      Loss: 1.541741
Train Epoch: 4 [64640/65000 (99%)]      Loss: 1.679368

Test set: Avg. loss: 1.5049, Accuracy: 6392/12500 (51%)

Train Epoch: 5 [0/65000 (0%)]   Loss: 1.606770
Train Epoch: 5 [640/65000 (1%)] Loss: 1.472388
Train Epoch: 5 [1280/65000 (2%)]        Loss: 1.509477
Train Epoch: 5 [1920/65000 (3%)]        Loss: 1.895485
Train Epoch: 5 [2560/65000 (4%)]        Loss: 1.509892
Train Epoch: 5 [3200/65000 (5%)]        Loss: 1.748090
Train Epoch: 5 [3840/65000 (6%)]        Loss: 1.610631
Train Epoch: 5 [4480/65000 (7%)]        Loss: 1.581473
Train Epoch: 5 [5120/65000 (8%)]        Loss: 1.697156
Train Epoch: 5 [5760/65000 (9%)]        Loss: 1.655589
Train Epoch: 5 [6400/65000 (10%)]       Loss: 1.647443
Train Epoch: 5 [7040/65000 (11%)]       Loss: 1.770688
Train Epoch: 5 [7680/65000 (12%)]       Loss: 1.536592
Train Epoch: 5 [8320/65000 (13%)]       Loss: 1.614978
Train Epoch: 5 [8960/65000 (14%)]       Loss: 1.473096
Train Epoch: 5 [9600/65000 (15%)]       Loss: 1.649844
Train Epoch: 5 [10240/65000 (16%)]      Loss: 1.678498
Train Epoch: 5 [10880/65000 (17%)]      Loss: 1.576094
Train Epoch: 5 [11520/65000 (18%)]      Loss: 1.748262
Train Epoch: 5 [12160/65000 (19%)]      Loss: 1.609292
Train Epoch: 5 [12800/65000 (20%)]      Loss: 1.506879
Train Epoch: 5 [13440/65000 (21%)]      Loss: 1.526710
Train Epoch: 5 [14080/65000 (22%)]      Loss: 1.591043
Train Epoch: 5 [14720/65000 (23%)]      Loss: 1.557014
Train Epoch: 5 [15360/65000 (24%)]      Loss: 1.689631
Train Epoch: 5 [16000/65000 (25%)]      Loss: 1.712000
Train Epoch: 5 [16640/65000 (26%)]      Loss: 1.419219
Train Epoch: 5 [17280/65000 (27%)]      Loss: 1.463377
Train Epoch: 5 [17920/65000 (28%)]      Loss: 1.703068
Train Epoch: 5 [18560/65000 (29%)]      Loss: 1.855437
Train Epoch: 5 [19200/65000 (30%)]      Loss: 1.634836
Train Epoch: 5 [19840/65000 (31%)]      Loss: 1.525555
Train Epoch: 5 [20480/65000 (31%)]      Loss: 1.482748
Train Epoch: 5 [21120/65000 (32%)]      Loss: 1.601037
Train Epoch: 5 [21760/65000 (33%)]      Loss: 1.850618
Train Epoch: 5 [22400/65000 (34%)]      Loss: 1.451281
Train Epoch: 5 [23040/65000 (35%)]      Loss: 1.512846
Train Epoch: 5 [23680/65000 (36%)]      Loss: 1.587478
Train Epoch: 5 [24320/65000 (37%)]      Loss: 1.696301
Train Epoch: 5 [24960/65000 (38%)]      Loss: 1.591145
Train Epoch: 5 [25600/65000 (39%)]      Loss: 1.436615
Train Epoch: 5 [26240/65000 (40%)]      Loss: 1.535368
Train Epoch: 5 [26880/65000 (41%)]      Loss: 1.388715
Train Epoch: 5 [27520/65000 (42%)]      Loss: 1.489972
Train Epoch: 5 [28160/65000 (43%)]      Loss: 1.757229
Train Epoch: 5 [28800/65000 (44%)]      Loss: 1.504393
Train Epoch: 5 [29440/65000 (45%)]      Loss: 1.471429
Train Epoch: 5 [30080/65000 (46%)]      Loss: 1.592812
Train Epoch: 5 [30720/65000 (47%)]      Loss: 1.545657
Train Epoch: 5 [31360/65000 (48%)]      Loss: 1.549526
Train Epoch: 5 [32000/65000 (49%)]      Loss: 1.551524
Train Epoch: 5 [32640/65000 (50%)]      Loss: 1.917141
Train Epoch: 5 [33280/65000 (51%)]      Loss: 1.552322
Train Epoch: 5 [33920/65000 (52%)]      Loss: 1.389490
Train Epoch: 5 [34560/65000 (53%)]      Loss: 1.674279
Train Epoch: 5 [35200/65000 (54%)]      Loss: 1.621529
Train Epoch: 5 [35840/65000 (55%)]      Loss: 1.495683
Train Epoch: 5 [36480/65000 (56%)]      Loss: 1.625134
Train Epoch: 5 [37120/65000 (57%)]      Loss: 1.444714
Train Epoch: 5 [37760/65000 (58%)]      Loss: 1.502152
Train Epoch: 5 [38400/65000 (59%)]      Loss: 1.807971
Train Epoch: 5 [39040/65000 (60%)]      Loss: 1.345516
Train Epoch: 5 [39680/65000 (61%)]      Loss: 1.603427
Train Epoch: 5 [40320/65000 (62%)]      Loss: 1.542923
Train Epoch: 5 [40960/65000 (63%)]      Loss: 1.458118
Train Epoch: 5 [41600/65000 (64%)]      Loss: 1.509012
Train Epoch: 5 [42240/65000 (65%)]      Loss: 1.402511
Train Epoch: 5 [42880/65000 (66%)]      Loss: 1.345217
Train Epoch: 5 [43520/65000 (67%)]      Loss: 1.641795
Train Epoch: 5 [44160/65000 (68%)]      Loss: 1.456933
Train Epoch: 5 [44800/65000 (69%)]      Loss: 1.612115
Train Epoch: 5 [45440/65000 (70%)]      Loss: 1.360903
Train Epoch: 5 [46080/65000 (71%)]      Loss: 1.478691
Train Epoch: 5 [46720/65000 (72%)]      Loss: 1.454561
Train Epoch: 5 [47360/65000 (73%)]      Loss: 1.429008
Train Epoch: 5 [48000/65000 (74%)]      Loss: 1.473405
Train Epoch: 5 [48640/65000 (75%)]      Loss: 1.502201
Train Epoch: 5 [49280/65000 (76%)]      Loss: 1.470022
Train Epoch: 5 [49920/65000 (77%)]      Loss: 1.451394
Train Epoch: 5 [50560/65000 (78%)]      Loss: 1.709865
Train Epoch: 5 [51200/65000 (79%)]      Loss: 1.913165
Train Epoch: 5 [51840/65000 (80%)]      Loss: 1.449658
Train Epoch: 5 [52480/65000 (81%)]      Loss: 1.451875
Train Epoch: 5 [53120/65000 (82%)]      Loss: 1.604898
Train Epoch: 5 [53760/65000 (83%)]      Loss: 1.602751
Train Epoch: 5 [54400/65000 (84%)]      Loss: 1.620443
Train Epoch: 5 [55040/65000 (85%)]      Loss: 2.029776
Train Epoch: 5 [55680/65000 (86%)]      Loss: 1.603958
Train Epoch: 5 [56320/65000 (87%)]      Loss: 1.854787
Train Epoch: 5 [56960/65000 (88%)]      Loss: 1.563365
Train Epoch: 5 [57600/65000 (89%)]      Loss: 1.689744
Train Epoch: 5 [58240/65000 (90%)]      Loss: 1.862452
Train Epoch: 5 [58880/65000 (91%)]      Loss: 1.468160
Train Epoch: 5 [59520/65000 (92%)]      Loss: 1.582138
Train Epoch: 5 [60160/65000 (93%)]      Loss: 1.417349
Train Epoch: 5 [60800/65000 (94%)]      Loss: 1.457092
Train Epoch: 5 [61440/65000 (94%)]      Loss: 1.653190
Train Epoch: 5 [62080/65000 (95%)]      Loss: 1.640808
Train Epoch: 5 [62720/65000 (96%)]      Loss: 1.467366
Train Epoch: 5 [63360/65000 (97%)]      Loss: 1.418023
Train Epoch: 5 [64000/65000 (98%)]      Loss: 1.651258
Train Epoch: 5 [64640/65000 (99%)]      Loss: 1.621553

Test set: Avg. loss: 1.4359, Accuracy: 6782/12500 (54%)

Train Epoch: 6 [0/65000 (0%)]   Loss: 1.474160
Train Epoch: 6 [640/65000 (1%)] Loss: 1.526467
Train Epoch: 6 [1280/65000 (2%)]        Loss: 1.550614
Train Epoch: 6 [1920/65000 (3%)]        Loss: 1.591370
Train Epoch: 6 [2560/65000 (4%)]        Loss: 1.521909
Train Epoch: 6 [3200/65000 (5%)]        Loss: 1.608846
Train Epoch: 6 [3840/65000 (6%)]        Loss: 1.641190
Train Epoch: 6 [4480/65000 (7%)]        Loss: 1.621284
Train Epoch: 6 [5120/65000 (8%)]        Loss: 1.674253
Train Epoch: 6 [5760/65000 (9%)]        Loss: 1.483491
Train Epoch: 6 [6400/65000 (10%)]       Loss: 1.393669
Train Epoch: 6 [7040/65000 (11%)]       Loss: 1.614835
Train Epoch: 6 [7680/65000 (12%)]       Loss: 1.550706
Train Epoch: 6 [8320/65000 (13%)]       Loss: 1.544380
Train Epoch: 6 [8960/65000 (14%)]       Loss: 1.268505
Train Epoch: 6 [9600/65000 (15%)]       Loss: 1.404853
Train Epoch: 6 [10240/65000 (16%)]      Loss: 1.408340
Train Epoch: 6 [10880/65000 (17%)]      Loss: 1.605258
Train Epoch: 6 [11520/65000 (18%)]      Loss: 1.660237
Train Epoch: 6 [12160/65000 (19%)]      Loss: 1.537485
Train Epoch: 6 [12800/65000 (20%)]      Loss: 1.675502
Train Epoch: 6 [13440/65000 (21%)]      Loss: 1.506931
Train Epoch: 6 [14080/65000 (22%)]      Loss: 1.591376
Train Epoch: 6 [14720/65000 (23%)]      Loss: 1.407523
Train Epoch: 6 [15360/65000 (24%)]      Loss: 1.686068
Train Epoch: 6 [16000/65000 (25%)]      Loss: 1.232476
Train Epoch: 6 [16640/65000 (26%)]      Loss: 1.538325
Train Epoch: 6 [17280/65000 (27%)]      Loss: 1.391079
Train Epoch: 6 [17920/65000 (28%)]      Loss: 1.460373
Train Epoch: 6 [18560/65000 (29%)]      Loss: 1.480617
Train Epoch: 6 [19200/65000 (30%)]      Loss: 1.556240
Train Epoch: 6 [19840/65000 (31%)]      Loss: 1.501348
Train Epoch: 6 [20480/65000 (31%)]      Loss: 1.309296
Train Epoch: 6 [21120/65000 (32%)]      Loss: 1.414578
Train Epoch: 6 [21760/65000 (33%)]      Loss: 1.469126
Train Epoch: 6 [22400/65000 (34%)]      Loss: 1.489930
Train Epoch: 6 [23040/65000 (35%)]      Loss: 1.838688
Train Epoch: 6 [23680/65000 (36%)]      Loss: 1.623415
Train Epoch: 6 [24320/65000 (37%)]      Loss: 1.591033
Train Epoch: 6 [24960/65000 (38%)]      Loss: 1.507279
Train Epoch: 6 [25600/65000 (39%)]      Loss: 1.410864
Train Epoch: 6 [26240/65000 (40%)]      Loss: 1.440264
Train Epoch: 6 [26880/65000 (41%)]      Loss: 1.388207
Train Epoch: 6 [27520/65000 (42%)]      Loss: 1.892380
Train Epoch: 6 [28160/65000 (43%)]      Loss: 1.495135
Train Epoch: 6 [28800/65000 (44%)]      Loss: 1.487754
Train Epoch: 6 [29440/65000 (45%)]      Loss: 1.507370
Train Epoch: 6 [30080/65000 (46%)]      Loss: 1.638660
Train Epoch: 6 [30720/65000 (47%)]      Loss: 1.799098
Train Epoch: 6 [31360/65000 (48%)]      Loss: 1.570868
Train Epoch: 6 [32000/65000 (49%)]      Loss: 1.590980
Train Epoch: 6 [32640/65000 (50%)]      Loss: 1.567759
Train Epoch: 6 [33280/65000 (51%)]      Loss: 1.830397
Train Epoch: 6 [33920/65000 (52%)]      Loss: 1.507621
Train Epoch: 6 [34560/65000 (53%)]      Loss: 1.623765
Train Epoch: 6 [35200/65000 (54%)]      Loss: 1.435605
Train Epoch: 6 [35840/65000 (55%)]      Loss: 1.580415
Train Epoch: 6 [36480/65000 (56%)]      Loss: 1.671771
Train Epoch: 6 [37120/65000 (57%)]      Loss: 1.667916
Train Epoch: 6 [37760/65000 (58%)]      Loss: 1.361398
Train Epoch: 6 [38400/65000 (59%)]      Loss: 1.369933
Train Epoch: 6 [39040/65000 (60%)]      Loss: 1.377646
Train Epoch: 6 [39680/65000 (61%)]      Loss: 1.527527
Train Epoch: 6 [40320/65000 (62%)]      Loss: 2.135945
Train Epoch: 6 [40960/65000 (63%)]      Loss: 1.361903
Train Epoch: 6 [41600/65000 (64%)]      Loss: 1.570562
Train Epoch: 6 [42240/65000 (65%)]      Loss: 1.502059
Train Epoch: 6 [42880/65000 (66%)]      Loss: 1.630365
Train Epoch: 6 [43520/65000 (67%)]      Loss: 1.676291
Train Epoch: 6 [44160/65000 (68%)]      Loss: 1.648397
Train Epoch: 6 [44800/65000 (69%)]      Loss: 1.440391
Train Epoch: 6 [45440/65000 (70%)]      Loss: 1.711873
Train Epoch: 6 [46080/65000 (71%)]      Loss: 1.441615
Train Epoch: 6 [46720/65000 (72%)]      Loss: 1.651396
Train Epoch: 6 [47360/65000 (73%)]      Loss: 1.580309
Train Epoch: 6 [48000/65000 (74%)]      Loss: 1.407775
Train Epoch: 6 [48640/65000 (75%)]      Loss: 1.417945
Train Epoch: 6 [49280/65000 (76%)]      Loss: 1.767572
Train Epoch: 6 [49920/65000 (77%)]      Loss: 1.587165
Train Epoch: 6 [50560/65000 (78%)]      Loss: 1.509184
Train Epoch: 6 [51200/65000 (79%)]      Loss: 1.455555
Train Epoch: 6 [51840/65000 (80%)]      Loss: 1.810399
Train Epoch: 6 [52480/65000 (81%)]      Loss: 1.343441
Train Epoch: 6 [53120/65000 (82%)]      Loss: 1.370044
Train Epoch: 6 [53760/65000 (83%)]      Loss: 1.557021
Train Epoch: 6 [54400/65000 (84%)]      Loss: 1.582701
Train Epoch: 6 [55040/65000 (85%)]      Loss: 1.647064
Train Epoch: 6 [55680/65000 (86%)]      Loss: 1.428852
Train Epoch: 6 [56320/65000 (87%)]      Loss: 1.519784
Train Epoch: 6 [56960/65000 (88%)]      Loss: 1.741015
Train Epoch: 6 [57600/65000 (89%)]      Loss: 1.576214
Train Epoch: 6 [58240/65000 (90%)]      Loss: 1.630670
Train Epoch: 6 [58880/65000 (91%)]      Loss: 1.368172
Train Epoch: 6 [59520/65000 (92%)]      Loss: 1.481961
Train Epoch: 6 [60160/65000 (93%)]      Loss: 1.431437
Train Epoch: 6 [60800/65000 (94%)]      Loss: 1.371608
Train Epoch: 6 [61440/65000 (94%)]      Loss: 1.539203
Train Epoch: 6 [62080/65000 (95%)]      Loss: 1.345028
Train Epoch: 6 [62720/65000 (96%)]      Loss: 1.366768
Train Epoch: 6 [63360/65000 (97%)]      Loss: 1.569866
Train Epoch: 6 [64000/65000 (98%)]      Loss: 1.829848
Train Epoch: 6 [64640/65000 (99%)]      Loss: 1.885768

Test set: Avg. loss: 1.4147, Accuracy: 6669/12500 (53%)

Train Epoch: 7 [0/65000 (0%)]   Loss: 1.437560
Train Epoch: 7 [640/65000 (1%)] Loss: 1.519688
Train Epoch: 7 [1280/65000 (2%)]        Loss: 1.521480
Train Epoch: 7 [1920/65000 (3%)]        Loss: 1.318873
Train Epoch: 7 [2560/65000 (4%)]        Loss: 1.592445
Train Epoch: 7 [3200/65000 (5%)]        Loss: 1.367337
Train Epoch: 7 [3840/65000 (6%)]        Loss: 1.464472
Train Epoch: 7 [4480/65000 (7%)]        Loss: 1.402666
Train Epoch: 7 [5120/65000 (8%)]        Loss: 1.414012
Train Epoch: 7 [5760/65000 (9%)]        Loss: 1.400874
Train Epoch: 7 [6400/65000 (10%)]       Loss: 1.647740
Train Epoch: 7 [7040/65000 (11%)]       Loss: 1.700847
Train Epoch: 7 [7680/65000 (12%)]       Loss: 1.433604
Train Epoch: 7 [8320/65000 (13%)]       Loss: 1.444655
Train Epoch: 7 [8960/65000 (14%)]       Loss: 1.424099
Train Epoch: 7 [9600/65000 (15%)]       Loss: 1.706644
Train Epoch: 7 [10240/65000 (16%)]      Loss: 1.654660
Train Epoch: 7 [10880/65000 (17%)]      Loss: 1.650956
Train Epoch: 7 [11520/65000 (18%)]      Loss: 1.272662
Train Epoch: 7 [12160/65000 (19%)]      Loss: 1.421738
Train Epoch: 7 [12800/65000 (20%)]      Loss: 1.254215
Train Epoch: 7 [13440/65000 (21%)]      Loss: 1.548092
Train Epoch: 7 [14080/65000 (22%)]      Loss: 1.600216
Train Epoch: 7 [14720/65000 (23%)]      Loss: 1.198286
Train Epoch: 7 [15360/65000 (24%)]      Loss: 1.774883
Train Epoch: 7 [16000/65000 (25%)]      Loss: 1.697044
Train Epoch: 7 [16640/65000 (26%)]      Loss: 1.359703
Train Epoch: 7 [17280/65000 (27%)]      Loss: 1.679408
Train Epoch: 7 [17920/65000 (28%)]      Loss: 1.385946
Train Epoch: 7 [18560/65000 (29%)]      Loss: 1.540388
Train Epoch: 7 [19200/65000 (30%)]      Loss: 1.447278
Train Epoch: 7 [19840/65000 (31%)]      Loss: 1.701732
Train Epoch: 7 [20480/65000 (31%)]      Loss: 1.680819
Train Epoch: 7 [21120/65000 (32%)]      Loss: 1.430158
Train Epoch: 7 [21760/65000 (33%)]      Loss: 1.237918
Train Epoch: 7 [22400/65000 (34%)]      Loss: 1.859967
Train Epoch: 7 [23040/65000 (35%)]      Loss: 1.341802
Train Epoch: 7 [23680/65000 (36%)]      Loss: 1.306698
Train Epoch: 7 [24320/65000 (37%)]      Loss: 1.293053
Train Epoch: 7 [24960/65000 (38%)]      Loss: 1.433597
Train Epoch: 7 [25600/65000 (39%)]      Loss: 1.208505
Train Epoch: 7 [26240/65000 (40%)]      Loss: 1.564740
Train Epoch: 7 [26880/65000 (41%)]      Loss: 1.382420
Train Epoch: 7 [27520/65000 (42%)]      Loss: 1.455540
Train Epoch: 7 [28160/65000 (43%)]      Loss: 1.540228
Train Epoch: 7 [28800/65000 (44%)]      Loss: 1.554925
Train Epoch: 7 [29440/65000 (45%)]      Loss: 1.522083
Train Epoch: 7 [30080/65000 (46%)]      Loss: 1.495156
Train Epoch: 7 [30720/65000 (47%)]      Loss: 1.466298
Train Epoch: 7 [31360/65000 (48%)]      Loss: 1.490489
Train Epoch: 7 [32000/65000 (49%)]      Loss: 1.457223
Train Epoch: 7 [32640/65000 (50%)]      Loss: 1.361974
Train Epoch: 7 [33280/65000 (51%)]      Loss: 1.606126
Train Epoch: 7 [33920/65000 (52%)]      Loss: 1.328842
Train Epoch: 7 [34560/65000 (53%)]      Loss: 1.653358
Train Epoch: 7 [35200/65000 (54%)]      Loss: 1.466622
Train Epoch: 7 [35840/65000 (55%)]      Loss: 1.404174
Train Epoch: 7 [36480/65000 (56%)]      Loss: 1.540100
Train Epoch: 7 [37120/65000 (57%)]      Loss: 1.536520
Train Epoch: 7 [37760/65000 (58%)]      Loss: 1.430226
Train Epoch: 7 [38400/65000 (59%)]      Loss: 1.679335
Train Epoch: 7 [39040/65000 (60%)]      Loss: 1.392406
Train Epoch: 7 [39680/65000 (61%)]      Loss: 1.436054
Train Epoch: 7 [40320/65000 (62%)]      Loss: 1.217286
Train Epoch: 7 [40960/65000 (63%)]      Loss: 1.417696
Train Epoch: 7 [41600/65000 (64%)]      Loss: 1.411557
Train Epoch: 7 [42240/65000 (65%)]      Loss: 1.432083
Train Epoch: 7 [42880/65000 (66%)]      Loss: 1.430096
Train Epoch: 7 [43520/65000 (67%)]      Loss: 1.580365
Train Epoch: 7 [44160/65000 (68%)]      Loss: 1.493115
Train Epoch: 7 [44800/65000 (69%)]      Loss: 1.422721
Train Epoch: 7 [45440/65000 (70%)]      Loss: 1.387857
Train Epoch: 7 [46080/65000 (71%)]      Loss: 1.611634
Train Epoch: 7 [46720/65000 (72%)]      Loss: 1.383541
Train Epoch: 7 [47360/65000 (73%)]      Loss: 1.553724
Train Epoch: 7 [48000/65000 (74%)]      Loss: 1.455869
Train Epoch: 7 [48640/65000 (75%)]      Loss: 1.411320
Train Epoch: 7 [49280/65000 (76%)]      Loss: 1.472927
Train Epoch: 7 [49920/65000 (77%)]      Loss: 1.277150
Train Epoch: 7 [50560/65000 (78%)]      Loss: 1.579821
Train Epoch: 7 [51200/65000 (79%)]      Loss: 1.555476
Train Epoch: 7 [51840/65000 (80%)]      Loss: 1.652531
Train Epoch: 7 [52480/65000 (81%)]      Loss: 1.631909
Train Epoch: 7 [53120/65000 (82%)]      Loss: 1.477753
Train Epoch: 7 [53760/65000 (83%)]      Loss: 1.474383
Train Epoch: 7 [54400/65000 (84%)]      Loss: 1.665805
Train Epoch: 7 [55040/65000 (85%)]      Loss: 1.723758
Train Epoch: 7 [55680/65000 (86%)]      Loss: 1.711183
Train Epoch: 7 [56320/65000 (87%)]      Loss: 1.348255
Train Epoch: 7 [56960/65000 (88%)]      Loss: 1.650129
Train Epoch: 7 [57600/65000 (89%)]      Loss: 1.419359
Train Epoch: 7 [58240/65000 (90%)]      Loss: 1.685556
Train Epoch: 7 [58880/65000 (91%)]      Loss: 1.305751
Train Epoch: 7 [59520/65000 (92%)]      Loss: 1.661446
Train Epoch: 7 [60160/65000 (93%)]      Loss: 1.479364
Train Epoch: 7 [60800/65000 (94%)]      Loss: 1.708400
Train Epoch: 7 [61440/65000 (94%)]      Loss: 1.473297
Train Epoch: 7 [62080/65000 (95%)]      Loss: 1.331273
Train Epoch: 7 [62720/65000 (96%)]      Loss: 1.815100
Train Epoch: 7 [63360/65000 (97%)]      Loss: 1.213007
Train Epoch: 7 [64000/65000 (98%)]      Loss: 1.162966
Train Epoch: 7 [64640/65000 (99%)]      Loss: 1.745091

Test set: Avg. loss: 1.3768, Accuracy: 6907/12500 (55%)

Train Epoch: 8 [0/65000 (0%)]   Loss: 1.569257
Train Epoch: 8 [640/65000 (1%)] Loss: 1.431631
Train Epoch: 8 [1280/65000 (2%)]        Loss: 1.342347
Train Epoch: 8 [1920/65000 (3%)]        Loss: 1.488933
Train Epoch: 8 [2560/65000 (4%)]        Loss: 1.548274
Train Epoch: 8 [3200/65000 (5%)]        Loss: 1.420161
Train Epoch: 8 [3840/65000 (6%)]        Loss: 1.678625
Train Epoch: 8 [4480/65000 (7%)]        Loss: 1.456152
Train Epoch: 8 [5120/65000 (8%)]        Loss: 1.528385
Train Epoch: 8 [5760/65000 (9%)]        Loss: 1.243001
Train Epoch: 8 [6400/65000 (10%)]       Loss: 1.507627
Train Epoch: 8 [7040/65000 (11%)]       Loss: 1.557029
Train Epoch: 8 [7680/65000 (12%)]       Loss: 1.609396
Train Epoch: 8 [8320/65000 (13%)]       Loss: 1.383860
Train Epoch: 8 [8960/65000 (14%)]       Loss: 1.488929
Train Epoch: 8 [9600/65000 (15%)]       Loss: 1.270712
Train Epoch: 8 [10240/65000 (16%)]      Loss: 1.478228
Train Epoch: 8 [10880/65000 (17%)]      Loss: 1.369085
Train Epoch: 8 [11520/65000 (18%)]      Loss: 1.314726
Train Epoch: 8 [12160/65000 (19%)]      Loss: 1.734910
Train Epoch: 8 [12800/65000 (20%)]      Loss: 1.324875
Train Epoch: 8 [13440/65000 (21%)]      Loss: 1.545011
Train Epoch: 8 [14080/65000 (22%)]      Loss: 1.421694
Train Epoch: 8 [14720/65000 (23%)]      Loss: 1.659518
Train Epoch: 8 [15360/65000 (24%)]      Loss: 1.537531
Train Epoch: 8 [16000/65000 (25%)]      Loss: 1.315002
Train Epoch: 8 [16640/65000 (26%)]      Loss: 1.366809
Train Epoch: 8 [17280/65000 (27%)]      Loss: 1.577329
Train Epoch: 8 [17920/65000 (28%)]      Loss: 1.504058
Train Epoch: 8 [18560/65000 (29%)]      Loss: 1.246718
Train Epoch: 8 [19200/65000 (30%)]      Loss: 1.370642
Train Epoch: 8 [19840/65000 (31%)]      Loss: 1.427724
Train Epoch: 8 [20480/65000 (31%)]      Loss: 1.495762
Train Epoch: 8 [21120/65000 (32%)]      Loss: 1.422697
Train Epoch: 8 [21760/65000 (33%)]      Loss: 1.654229
Train Epoch: 8 [22400/65000 (34%)]      Loss: 1.434217
Train Epoch: 8 [23040/65000 (35%)]      Loss: 1.530756
Train Epoch: 8 [23680/65000 (36%)]      Loss: 1.654522
Train Epoch: 8 [24320/65000 (37%)]      Loss: 1.590613
Train Epoch: 8 [24960/65000 (38%)]      Loss: 1.371897
Train Epoch: 8 [25600/65000 (39%)]      Loss: 1.543620
Train Epoch: 8 [26240/65000 (40%)]      Loss: 1.640596
Train Epoch: 8 [26880/65000 (41%)]      Loss: 1.373778
Train Epoch: 8 [27520/65000 (42%)]      Loss: 1.411605
Train Epoch: 8 [28160/65000 (43%)]      Loss: 1.746887
Train Epoch: 8 [28800/65000 (44%)]      Loss: 1.433089
Train Epoch: 8 [29440/65000 (45%)]      Loss: 1.335325
Train Epoch: 8 [30080/65000 (46%)]      Loss: 1.377189
Train Epoch: 8 [30720/65000 (47%)]      Loss: 1.332609
Train Epoch: 8 [31360/65000 (48%)]      Loss: 1.315730
Train Epoch: 8 [32000/65000 (49%)]      Loss: 1.406185
Train Epoch: 8 [32640/65000 (50%)]      Loss: 1.514779
Train Epoch: 8 [33280/65000 (51%)]      Loss: 1.632627
Train Epoch: 8 [33920/65000 (52%)]      Loss: 1.704516
Train Epoch: 8 [34560/65000 (53%)]      Loss: 1.384877
Train Epoch: 8 [35200/65000 (54%)]      Loss: 1.228110
Train Epoch: 8 [35840/65000 (55%)]      Loss: 1.446959
Train Epoch: 8 [36480/65000 (56%)]      Loss: 1.465378
Train Epoch: 8 [37120/65000 (57%)]      Loss: 1.307376
Train Epoch: 8 [37760/65000 (58%)]      Loss: 1.661734
Train Epoch: 8 [38400/65000 (59%)]      Loss: 1.320166
Train Epoch: 8 [39040/65000 (60%)]      Loss: 1.620951
Train Epoch: 8 [39680/65000 (61%)]      Loss: 1.277337
Train Epoch: 8 [40320/65000 (62%)]      Loss: 1.590367
Train Epoch: 8 [40960/65000 (63%)]      Loss: 1.822082
Train Epoch: 8 [41600/65000 (64%)]      Loss: 1.439483
Train Epoch: 8 [42240/65000 (65%)]      Loss: 1.315974
Train Epoch: 8 [42880/65000 (66%)]      Loss: 1.289966
Train Epoch: 8 [43520/65000 (67%)]      Loss: 1.484257
Train Epoch: 8 [44160/65000 (68%)]      Loss: 1.583631
Train Epoch: 8 [44800/65000 (69%)]      Loss: 1.290503
Train Epoch: 8 [45440/65000 (70%)]      Loss: 1.509038
Train Epoch: 8 [46080/65000 (71%)]      Loss: 1.383664
Train Epoch: 8 [46720/65000 (72%)]      Loss: 1.607473
Train Epoch: 8 [47360/65000 (73%)]      Loss: 1.265874
Train Epoch: 8 [48000/65000 (74%)]      Loss: 1.505245
Train Epoch: 8 [48640/65000 (75%)]      Loss: 1.225414
Train Epoch: 8 [49280/65000 (76%)]      Loss: 1.602534
Train Epoch: 8 [49920/65000 (77%)]      Loss: 1.521708
Train Epoch: 8 [50560/65000 (78%)]      Loss: 1.431119
Train Epoch: 8 [51200/65000 (79%)]      Loss: 1.524553
Train Epoch: 8 [51840/65000 (80%)]      Loss: 1.200313
Train Epoch: 8 [52480/65000 (81%)]      Loss: 1.358314
Train Epoch: 8 [53120/65000 (82%)]      Loss: 1.651687
Train Epoch: 8 [53760/65000 (83%)]      Loss: 1.276640
Train Epoch: 8 [54400/65000 (84%)]      Loss: 1.565316
Train Epoch: 8 [55040/65000 (85%)]      Loss: 1.483075
Train Epoch: 8 [55680/65000 (86%)]      Loss: 1.695067
Train Epoch: 8 [56320/65000 (87%)]      Loss: 1.547480
Train Epoch: 8 [56960/65000 (88%)]      Loss: 1.474848
Train Epoch: 8 [57600/65000 (89%)]      Loss: 1.495605
Train Epoch: 8 [58240/65000 (90%)]      Loss: 1.348236
Train Epoch: 8 [58880/65000 (91%)]      Loss: 1.204177
Train Epoch: 8 [59520/65000 (92%)]      Loss: 1.258541
Train Epoch: 8 [60160/65000 (93%)]      Loss: 1.584795
Train Epoch: 8 [60800/65000 (94%)]      Loss: 1.519408
Train Epoch: 8 [61440/65000 (94%)]      Loss: 1.203078
Train Epoch: 8 [62080/65000 (95%)]      Loss: 1.448863
Train Epoch: 8 [62720/65000 (96%)]      Loss: 1.471215
Train Epoch: 8 [63360/65000 (97%)]      Loss: 1.401287
Train Epoch: 8 [64000/65000 (98%)]      Loss: 1.393118
Train Epoch: 8 [64640/65000 (99%)]      Loss: 1.256191

Test set: Avg. loss: 1.3584, Accuracy: 7060/12500 (56%)